# mybeimi

./: .gitignore  README.md  pom.xml
client/assets/module/game/dizhu/scene/: dizhu.fire
client/assets/module/game/dizhu/script/: DiZhuSummaryClick.js  DizhuBegin.js  DizhuButton.js  DizhuDataBind.js  SummaryDetail.js
client/assets/module/hall/scene/: dizhuhall.fire
client/assets/module/hall/script/: DefaultHallDataBind.js  GameRoom.js  PlayGame.js  Playway.js  PlaywayClick.js  SelectPlayway.js  init2.js
client/assets/module/hall/script/menu/: DialogClick.js  MenuClick.js
client/assets/module/login/scene/: login.fire
client/assets/module/login/script/: common.js  init.js
client/assets/resources/prefab/: alert.prefab  global.prefab  loadding.prefab  playway.prefab  rankitem.prefab
client/assets/resources/prefab/dizhu/: dizhu_player.prefab  dizhu_self.prefab  poker.prefab  poker_min.prefab  summary.prefab  summary_win.prefab  watting.prefab
client/assets/resources/prefab/menu/: setting.prefab
client/assets/resources/script/business/: PlayerRender.js
client/assets/resources/script/components/: BeiMiCard.js  BeiMiCommon.js  BeiMiDialog.js
client/assets/resources/script/lib/: Audio.js  HTTP.js
client/settings/: project.json
src/main/java/com/github/cxt/mybeimi/: MainApplication.java
src/main/java/com/github/cxt/mybeimi/config/web/: BeiMiDizhuStateMachineConfig.java  BeiMiStateMachineHandlerConfig.java  StartedEventListener.java
src/main/java/com/github/cxt/mybeimi/config/web/model/: Game.java
src/main/java/com/github/cxt/mybeimi/core/: BMDataContext.java
src/main/java/com/github/cxt/mybeimi/core/engine/game/: ActionTaskUtils.java  BeiMiGame.java  BeiMiGameData.java  BeiMiGameEnum.java  BeiMiGameEvent.java  BeiMiGameTask.java  CardType.java  GameBoard.java  GameEngine.java  Message.java
src/main/java/com/github/cxt/mybeimi/core/engine/game/action/: AllCardsAction.java  EnoughAction.java  EnterAction.java  EventAction.java  JoinAction.java
src/main/java/com/github/cxt/mybeimi/core/engine/game/action/dizhu/: AutoAction.java  PlayCardsAction.java  RaiseHandsAction.java
src/main/java/com/github/cxt/mybeimi/core/engine/game/iface/: ChessGame.java
src/main/java/com/github/cxt/mybeimi/core/engine/game/impl/: Banker.java  DizhuGame.java  UserBoard.java
src/main/java/com/github/cxt/mybeimi/core/engine/game/model/: Playway.java  Summary.java  SummaryPlayer.java  Type.java
src/main/java/com/github/cxt/mybeimi/core/engine/game/state/: GameEvent.java
src/main/java/com/github/cxt/mybeimi/core/engine/game/task/: AbstractTask.java  CreateAITask.java  CreateAllCardsTask.java  CreateBeginTask.java
src/main/java/com/github/cxt/mybeimi/core/engine/game/task/dizhu/: CreateAutoTask.java  CreatePlayCardsTask.java  CreateRaiseHandsTask.java
src/main/java/com/github/cxt/mybeimi/core/engine/game/task/majiang/: CreateMJRaiseHandsTask.java
src/main/java/com/github/cxt/mybeimi/core/statemachine/: BeiMiStateMachine.java
src/main/java/com/github/cxt/mybeimi/core/statemachine/action/: Action.java
src/main/java/com/github/cxt/mybeimi/core/statemachine/config/: AbstractTransitionConfigurer.java  ExternalTransitionConfigurer.java  StateConfigurer.java  StateMachineTransitionConfigurer.java  TransitionConfigurer.java
src/main/java/com/github/cxt/mybeimi/core/statemachine/impl/: BeiMiExtentionTransitionConfigurer.java  BeiMiMachineHandler.java  BeiMiStateContext.java  BeiMiTransitionConfigurer.java  MessageBuilder.java
src/main/java/com/github/cxt/mybeimi/core/statemachine/message/: GenericMessage.java  Message.java  MessageHeaders.java
src/main/java/com/github/cxt/mybeimi/util/: Base62.java  GameUtils.java  UKTools.java
src/main/java/com/github/cxt/mybeimi/util/cache/: ApiUserCache.java  CacheBean.java  CacheHelper.java  GameCache.java  GameRoomCache.java  MultiCache.java  OnlineCache.java  SystemCache.java
src/main/java/com/github/cxt/mybeimi/util/client/: NettyClient.java  NettyClients.java  NettySystemClient.java
src/main/java/com/github/cxt/mybeimi/util/rules/model/: Action.java  ActionEvent.java  Board.java  BoardRatio.java  CardsInfo.java  DuZhuBoard.java  GamePlayers.java  JoinRoom.java  Player.java  RecoveryData.java  SelectColor.java  TakeCards.java  TakeDiZhuCards.java
src/main/java/com/github/cxt/mybeimi/util/server/: ServerRunner.java
src/main/java/com/github/cxt/mybeimi/util/server/handler/: BeiMiClient.java  GameEventHandler.java
src/main/java/com/github/cxt/mybeimi/web/: GameServerConfiguration.java
src/main/java/com/github/cxt/mybeimi/web/controller/: GuestRegisterController.java
src/main/java/com/github/cxt/mybeimi/web/handler/interceptor/: CrossInterceptorHandler.java
src/main/java/com/github/cxt/mybeimi/web/model/: GameConfig.java  GamePlayway.java  GameRoom.java  PlayUser.java  PlayUserClient.java  ResultData.java  Token.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/github/cxt/mybeimi/config/web/: Main.java
src/test/java/com/github/cxt/mybeimi/core/engine/game/: ActionTaskUtilsTest.java
